<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<title>Twitch</title>
</head>
<body>
	<p>Connected channel: <strong><span id="connectedChannelText"></span></strong></p>
	<p>Connection status: <strong><span id="statusText"></span></strong></p>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="twitch.js" type="text/javascript"></script>

</body>
</html>
