<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        overflow: hidden;
      }

      .monospace {
        font-family: monospace;
      }

      .centered {
        position: absolute;
        z-index: -1;
      }

      .outlined {
        position: absolute;
        color: white;
        font-family: "OptimusPrinceps";
        font-size: 30px;
        box-shadow: 1px; /*
			outline-color: black;
			outline-width: 1px;
			outline-style: inset; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img id="shieldImage" alt="" srcset="" class="centered" />
    <div
      id="eternalflamediv"
      class="outlined"
      style="width: 95px; margin-top:-5px; left: 75px"
    >
      <p id="eternalflame">0</p>
    </div>
    <div
      id="wintersembracediv"
      class="outlined"
      style="width: 95px; margin-top:-5px; left: 1487px"
    >
      <p id="wintersembrace">1</p>
    </div>
    <div
      id="etherealbloomdiv"
      class="outlined"
      style="width: 95px; margin-top:-5px; left: 1752px"
    >
      <p id="etherealbloom">2</p>
    </div>
    <div
      id="shadowgrovediv"
      class="outlined"
      style="width: 95px; margin-top:-5px; left: 340px"
    >
      <p id="shadowgrove">3</p>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      const red = document.getElementById("eternalflame");
      const yellow = document.getElementById("wintersembrace");
      const pink = document.getElementById("etherealbloom");
      const green = document.getElementById("shadowgrove");
      const shields = nodecg.Replicant("assets:shields");
      const teamPoints = nodecg.Replicant("teamPoints");

      NodeCG.waitForReplicants(shields, teamPoints).then(() => {
        console.log(shields.value);
        const shieldImage = shields.value;
        document.getElementById("shieldImage").src = shieldImage[1].url;
        console.log("rep1 and rep2 are fully declared and ready to use!");
        teamPoints.on("change", (newValue, oldValue) => {
          console.log(`teamPoints changed from ${oldValue} to ${newValue}`);
          console.log(JSON.stringify(newValue));
          //red.innerHTML = newValue.eternalflame;
          //yellow.innerHTML = newValue.wintersembrace;
          //pink.innerHTML = newValue.etherealbloom;
          //green.innerHTML = newValue.shadowgrove;

  $(red).fadeOut("fast", function() {
	red.innerHTML = newValue.eternalflame;
	$(red).fadeIn("fast");
});
  $(yellow).fadeOut("fast", function() {
	yellow.innerHTML = newValue.wintersembrace;
	$(yellow).fadeIn("fast");
});
  $(pink).fadeOut("fast", function() {
	pink.innerHTML = newValue.etherealbloom;
	$(pink).fadeIn("fast");
});
  $(green).fadeOut("fast", function() {
	green.innerHTML = newValue.shadowgrove;
	$(green).fadeIn("fast");
});

          var eternalflame_text = $("#eternalflame");
          var wintersembrace_text = $("#wintersembrace");
          var etherealbloom_text = $("#etherealbloom");
          var shadowgrove_text = $("#shadowgrove");
          var eternalflame_div = $("#eternalflamediv");
          var wintersembrace_div = $("#wintersembracediv");
          var etherealbloom_div = $("#etherealbloomdiv");
          var shadowgrove_div = $("#shadowgrovediv");

          if (eternalflame_text.text().length > 3) {
            console.log("Eternal Flame longer than 3");
            eternalflame_text.css("font-size", "20px");
            eternalflame_div.css("top", "15px");
          } else {
            console.log("Eternal Flame shorter than 3");
            eternalflame_text.css("font-size", "30px");
            eternalflame_div.css("top", "");
          }

          if (shadowgrove_text.text().length > 3) {
            console.log("Shadow Grove longer than 3");
            shadowgrove_text.css("font-size", "20px");
            shadowgrove_div.css("top", "15px");
          } else {
            console.log("Shadow Grove shorter than 3");
            shadowgrove_text.css("font-size", "30px");
            shadowgrove_div.css("top", "");
          }

          if (wintersembrace_text.text().length > 3) {
            console.log("Winter's Embrace longer than 3");
            wintersembrace_text.css("font-size", "20px");
            wintersembrace_div.css("top", "15px");
          } else {
            console.log("Winter's Embrace shorter than 3");
            wintersembrace_text.css("font-size", "30px");
            wintersembrace_div.css("top", "");
          }

          if (etherealbloom_text.text().length > 3) {
            console.log("Ethereal Bloom longer than 3");
            etherealbloom_text.css("font-size", "20px");
            etherealbloom_div.css("top", "15px");
          } else {
            console.log("Ethereal Bloom shorter than 3");
            etherealbloom_text.css("font-size", "30px");
            etherealbloom_div.css("top", "");
          }
        });
      });
    </script>
  </body>
</html>
