<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../dashboard/css/mystyles.css" />
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma-helpers/0.4.0/css/bulma-helpers.min.css" integrity="sha512-U6ELnUi7oqVEjkLmFw5r5UR5LEtvpImS/jUykBKneVhD0lxZxfJZ3k3pe003ktrtNZYungd9u3Urp2X09wKwXg==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css">
	<style>
		.monospace {
			font-family: monospace;
		}

	</style>
</head>

<body>

	<!-- HEADER SECTION -->

	<section class="hero" id="main-header">
		<div class="hero-body">
			<div class="container">
				<h1 class="title is-1 has-text-centered control-header">
					ASARIA
				</h1>
				<h2 class="subtitle is-3 has-text-centered control-subtitle">
					ALLIANCES
				</h2>
			</div>
		</div>
	</section>

	<!---->

	<!-- ALLIANCES PANEL -->

	<section class="columns is-centered has-margin-bottom-20">
		<div class="container box p-auto mt-5 columns is-marginless">
			<div class="column">
				<h1 class="title is-5">Eternal Flame</h1>
				<p class="subtitle"><span id="eternalflame"></span></p>
			</div>
			<div class="column">
				<h1 class="title is-5">Ethereal Bloom</h1>
				<p class="subtitle"><span id="etherealbloom"></span></p>
			</div>
			<div class="column">
				<h1 class="title is-5">Shadow Grove</h1>
				<p class="subtitle"><span id="shadowgrove"></span></p>
			</div>
			<div class="column">
				<h1 class="title is-5">Winter's Embrace</h1>
				<p class="subtitle"><span id="wintersembrace"></span></p>
			</div>
		</div>
	</section>

	<!---->

	<!-- ALLIANCE POINTS PANEL -->

	<section class="columns is-centered is-marginless has-margin-bottom-20">
		<div class="container box p-auto columns">
			<div class="field column is-half">
				<p class="title has-text-centered">Point Controls</p>
				<div class="control is-fullwidth">
					<label class="radio">
						<input type="radio" name="teamSelection" value="eternalflame" id="" checked>
						Eternal Flame
					</label>
					<label class="radio">
						<input type="radio" name="teamSelection" value="etherealbloom" id="">
						Ethereal Bloom
					</label>
					<label class="radio">
						<input type="radio" name="teamSelection" value="shadowgrove" id="">
						Shadow Grove
					</label>
					<label class="radio">
						<input type="radio" name="teamSelection" value="wintersembrace" id="">
						Winters Embrace
					</label>
				</div>
				<p class="control">
					<div class="field is-grouped is-horizontal">
						<button class="button is-danger" id="remove-button">-</button>
						<input class="input" type="text" placeholder="Change team points" id="valueInput">
						<button class="button is-primary" id="add-button">+</button>
					</div>
				</p>
				<p class="control is-expanded">
					<div class="buttons is-grouped">
						<button class="button is-danger" id="reset-points-button"
							nodecg-dialog="userpointsreset-dialog" disabled>Reset User Points</button>
						<button class="button is-danger" id="reset-teams-button"
							nodecg-dialog="teampointsreset-dialog" disabled>Reset Team Points</button>
					</div>
				</p>

				<div>
					<p class="title has-text-centered">Counting Controls</p>
					<p class="control is-expanded">
						<div class="buttons is-grouped">
							<button class="button is-danger is-fullwidth" id="disable-button">Disable Counting</button>
							<button class="button is-primary is-fullwidth" id="enable-button">Enable Counting</button>
						</div>
					</p>
				</div>

			</div>

			<!-- USER LOOKUP PANEL -->

			<div class="column is-half">
				<div class="container">
					<p class="title has-text-centered">Quick Add Points</p>
					<p class="control is-expanded">

					<div class="buttons is-grouped is-centered">
						<button class="button is-primary" type="submit" id="quick-points-1-button" disabled>+1</button>
						<button class="button is-primary" type="submit" id="quick-points-5-button" disabled>+5</button>
						<button class="button is-primary" type="submit" id="quick-points-10-button" disabled>+10</button>
						<button class="button is-primary" type="submit" id="quick-points-15-button" disabled>+15</button>
						<button class="button is-primary" type="submit" id="quick-points-20-button" disabled>+20</button>
						<button class="button is-primary" type="submit" id="quick-points-50-button" disabled>+50</button>
						</div>
					</p>
				</div>

				<div class="container mt-4">
					<p class="title has-text-centered">User Lookup</p>
					<p class="subtitle has-text-centered">Type a Twitch username here to look up a user's points:</p>
					<p class="control is-expanded">
					<div class="field is-expanded is-horizontal">
					<input class="input" type="text" placeholder="Check users points" id="userInput" disabled>
					<button class="button is-danger" type="submit" id="user-search-button" disabled>Search</button>
					</div>
					<div class="box">
						<p class="title is-5">USER NAME HERE - POINTS HERE</span></p>
					</div>
					</p>
				</div>
			</div>
		</div>

		<!---->

		<!-- TWITCH CONNECTION PANEL -->

		<!--
		<section class="columns is-centered">
		<div class="container box p-auto mt-5 columns">
			<div class="column">
				<p>Connected channel: <strong><span id="connectedChannelText"></span></strong></p>
				<p>Connection status: <strong><span id="statusText"></span></strong></p>
			</div>
		</div>
	</section>
	-->

		<!---->


	</section>

	<section class="container is-centered mt-4">
		<div class="container box p-auto columns is-marginless has-text-centered is-centered">
			<p>Connected channel: <strong><span id="connectedChannelText"></span></strong> | Connection status: <strong><span id="statusText"></span></strong></p>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</section>

	<!---->

	<!-- FOOTER SECTION -->

	<footer class="footer" style="padding: 1rem 0.5rem 1rem;">
		<div class="content has-text-centered">
			<p>
				<strong>Asaria</strong> developed by <a href="https://ashen.live">Ashen</a>.
			</p>
		</div>
	</footer>

	<!---->

	<!-- SCRIPTS -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="panels/alliances/alliances.js" type="text/javascript"></script>
	<script src="panels/alliances-points/alliances-points.js" type="text/javascript"></script>
	<script src="panels/twitch/twitch.js" type="text/javascript"></script>
	<script src="panels/user-lookup/user-lookup.js" type="text/javascript"></script>

	<!---->


</body>

</html>
