<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p>Type a Twitch username here to look up a user's points:</p>
	<input type="text" name="user-lookup" id="userLookupInput"><button type="submit">Search</button>
	<p hidden>User: <span id="userText"></span> - <span id="userPointsText"></span> points</p>
</body>
</html>
