<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<div class="field">
		<p class="control is-expanded">
		<div class="select is-fullwidth">
			<select id="teamSelection">
				<option value="choose">Choose team</option>
				<option value="eternalflame">Eternal Flame</option>
				<option value="wintersembrace">Winters Embrace</option>
				<option value="etherealbloom">Ethereal Bloom</option>
				<option value="shadowgrove">Shadow Grove</option>
			</select>
		</div>
		</p>
	</div>

	<p class="control">
		<div class="field is-grouped is-horizontal">
			<button class="button is-danger" id="remove-button">-</button>
			<input class="input" type="text" placeholder="Change team points" id="valueInput">
			<button class="button is-primary" id="add-button">+</button>
		</div>
		</p>
		<p class="control is-expanded">
		<div class="buttons is-grouped">
			<button class="button is-danger" id="reset-points-button" nodecg-dialog="userpointsreset-dialog">Reset User Points</button>
			<button class="button is-danger" id="reset-teams-button" nodecg-dialog="teampointsreset-dialog">Reset Team Points</button>
		</div>
		</p>
		<p class="title has-text-centered">Counting Controls</p>
		<p class="control is-expanded">
		<div class="buttons is-grouped">
			<button class="button is-danger is-fullwidth" id="disable-button">Disable Counting</button>
			<button class="button is-primary is-fullwidth" id="enable-button">Enable Counting</button>
		</div>
	</p>
	<script src="alliances-points.js" type="text/javascript"></script>
</body>
</html>
