<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="columns">
		<div class="column">
			<p class="control">
				<label class="label" id="t1SubLabel">Set Tier 1 Sub Value</label>
			<div class="field is-grouped">
				<input class="input" id="setT1SubText" type="text" name="setT1Sub"
					placeholder="Enter value">
				<input class="button" id="setT1Sub" type="submit" value="Set">
				<input class="input" id="t1Sub" type="text" value="5" disabled>
			</div>
			</p>
			<p class="control">
				<label class="label" id="t2SubLabel">Set Tier 2 Sub Value</label>
			<div class="field is-grouped">
				<input class="input" id="setT2SubText" type="text" name="setT2Sub"
					placeholder="Enter value">
				<input class="button" id="setT2Sub" type="submit" value="Set">
				<input class="input" id="t2Sub" type="text" value="10" disabled>
			</div>
			</p>

			<p class="control">
				<label class="label" id="t3SubLabel">Set Tier 3 Sub Value</label>
			<div class="field is-grouped">
				<input class="input" id="setT3SubText" type="text" name="setT3Sub"
					placeholder="Enter value">
				<input class="button" id="setT3Sub" type="submit" value="Set">
				<input class="input" id="t3Sub" type="text" value="15" disabled>
			</div>
			</p>
			<p class="control">
				<label class="label" id="giftSubLabel">Set Gifted Sub Value</label>
			<div class="field is-grouped">
				<input class="input" id="setGiftedSubText" type="text" name="setGiftedSub"
					placeholder="Enter value">
				<input class="button" id="setGiftedSub" type="submit" value="Set">
				<input class="input" id="giftedSub" type="text" value="1" disabled>
			</div>
			</p>
			<p class="control">
				<label class="label" id="subGifterLabel">Set Gifter Sub Value</label>
			<div class="field is-grouped">
				<input class="input" id="setSubGifterText" type="text" name="setSubGifter"
					placeholder="Enter value">
				<input class="button" id="setSubGifter" type="submit" value="Set">
				<input class="input" id="subGifter" type="text" value="1" disabled>
			</div>
			</p>
			<p class="control">
				<label class="label" id="cheerLabel">Set Cheer Value (per 100 bits)</label>
			<div class="field is-grouped">
				<input class="input" id="setCheerText" type="text" name="setCheer"
					placeholder="Enter value">
				<input class="button" id="setCheer" type="submit" value="Set">
				<input class="input" id="cheer" type="text" value="1" disabled>
			</div>
			</p>
			<p class="control">
				<label class="label" id="tipLabel">Set Tip Value (per £1.00 tip)</label>
			<div class="field is-grouped">
				<input class="input" id="setTipText" type="text" name="setTip"
					placeholder="Enter value">
				<input class="button" id="setTip" type="submit" value="Set">
				<input class="input" id="tip" type="text" value="1" disabled>
			</div>
			</p>
		</div>
	</div>

	<script src="manage-points.js" type="text/javascript"></script>
</body>
</html>
