<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  </head>
  <body>
    <div class="container">
      <p class="title has-text-centered has-text-white">This will reset all team points - are you sure you wish to do this?</p>
    </div>
  </body>
  <script>
    document.addEventListener("dialog-opened", function () {
      //Dialog was opened!
    });
    document.addEventListener("dialog-confirmed", function () {
      // The user pressed the confirm button.
		const rep = nodecg.Replicant('teamPoints');
		rep.value = {"eternalflame":0,"wintersembrace":0,"etherealbloom":0,"shadowgrove":0};
    });
    document.addEventListener("dialog-dismissed", function () {
      // The user pressed the dismiss button.
    });
  </script>
</html>
