<!DOCTYPE html>
<html lang="en">
	<head>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
	</head>
<body>
    <div class="container">
		<p class="title has-text-centered has-text-white">This will reset all user points - are you sure you wish to do this?</p>
	  </div>
</body>
<script>
	document.addEventListener('dialog-opened', function() {
		//Dialog was opened!
	});
	document.addEventListener('dialog-confirmed', function() {
    // The user pressed the confirm button.
	resetUserPoints();
  });
  document.addEventListener('dialog-dismissed', function() {
    // The user pressed the dismiss button.
  });

  function resetUserPoints() {
	nodecg.sendMessage("resetUserPoints", true).then((result) => {
		console.log("Reset user points!", false);
	})
	.catch((error) => {
		console.error(error);
	});
  }
</script>
</html>
