<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

	<input type="button" value="Test Donation" id="testDonationButton">
	<input type="button" value="Test Subscription" id="testSubscriptionButton">
	<input type="button" value="Test Cheer" id="testCheerButton">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="test-alerts.js" type="text/javascript"></script>
  </body>
</html>
