<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/panelcss.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container is-fluid p-auto mt-5">
      <div class="box">
        <h1 class="title is-5">Eternal Flame</h1>
        <p class="subtitle"><span id="eternalflame"></span></p>
      </div>
      <div class="box">
        <h1 class="title is-5">Ethereal Bloom</h1>
        <p class="subtitle"><span id="etherealbloom"></span></p>
      </div>
      <div class="box">
        <h1 class="title is-5">Shadow Grove</h1>
        <p class="subtitle"><span id="shadowgrove"></span></p>
      </div>
      <div class="box">
        <h1 class="title is-5">Winter's Embrace</h1>
        <p class="subtitle"><span id="wintersembrace"></span></p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="alliances.js" type="text/javascript"></script>
  </body>
</html>
